plugins {
    id 'java-library'
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}


group = 'com.nowait'
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':nowait-common')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // SPRING SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'           // Jackson 핵심
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'
}
