# NoWait_BE_MultiModule

./: README.md  appspec-admin.yml  appspec-user.yml  build.gradle  settings.gradle
api-user/: .gitignore  build.gradle
api-user/src/main/java/com/example/apiuser/: ApiUserApplication.java
api-user/src/main/java/com/example/apiuser/bookmark/controller/: BookmarkController.java
api-user/src/main/java/com/example/apiuser/bookmark/dto/: BookmarkCreateResponse.java  BookmarkGetResponse.java
api-user/src/main/java/com/example/apiuser/bookmark/service/: BookmarkService.java
api-user/src/main/java/com/example/apiuser/exception/: GlobalExceptionHandler.java
api-user/src/main/java/com/example/apiuser/menu/controller/: MenuController.java
api-user/src/main/java/com/example/apiuser/menu/dto/: MenuImageUploadResponse.java  MenuReadDto.java  MenuReadResponse.java
api-user/src/main/java/com/example/apiuser/menu/service/: MenuService.java
api-user/src/main/java/com/example/apiuser/order/controller/: OrderController.java
api-user/src/main/java/com/example/apiuser/order/dto/: CartItemDto.java  OrderCreateRequestDto.java  OrderCreateResponseDto.java  OrderItemListGetResponseDto.java  OrderItemResponseDTO.java
api-user/src/main/java/com/example/apiuser/order/service/: OrderService.java
api-user/src/main/java/com/example/apiuser/reservation/controller/: ReservationController.java
api-user/src/main/java/com/example/apiuser/reservation/dto/: ReservationCreateRequestDto.java  ReservationCreateResponseDto.java
api-user/src/main/java/com/example/apiuser/reservation/exception/: ReservationNotFoundException.java
api-user/src/main/java/com/example/apiuser/reservation/service/: ReservationService.java
api-user/src/main/java/com/example/apiuser/store/controller/: StoreController.java
api-user/src/main/java/com/example/apiuser/store/dto/: StoreImageUploadResponse.java  StoreReadDto.java  StoreReadResponse.java
api-user/src/main/java/com/example/apiuser/store/service/: StoreService.java  StoreServiceImpl.java
api-user/src/main/java/com/example/apiuser/token/controller/: TokenController.java
application-admin/: build.gradle
application-admin/src/main/java/com/nowait/applicationadmin/: ApiAdminApplication.java
application-admin/src/main/java/com/nowait/applicationadmin/exception/: GlobalExceptionHandler.java
domain-base/: build.gradle
domain-base/src/main/java/com/nowait/base/: BaseTimeEntity.java
domain-bookmark/: build.gradle
domain-bookmark/src/main/java/com/nowait/bookmark/entity/: Bookmark.java
domain-bookmark/src/main/java/com/nowait/bookmark/exception/: BookmarkOwnerMismatchException.java  DuplicateBookmarkException.java
domain-bookmark/src/main/java/com/nowait/bookmark/repository/: BookmarkRepository.java
domain-bookmark/src/main/java/com/nowait/domainbookmark/entity/: Bookmark.java
domain-bookmark/src/main/java/com/nowait/domainbookmark/exception/: BookmarkOwnerMismatchException.java  DuplicateBookmarkException.java
domain-bookmark/src/main/java/com/nowait/domainbookmark/repository/: BookmarkRepository.java
domain-order/: build.gradle
domain-order/src/main/java/com/nowait/domainorder/entity/: OrderItem.java  UserOrder.java
domain-order/src/main/java/com/nowait/domainorder/exception/: DuplicateOrderException.java  OrderItemsEmptyException.java  OrderParameterEmptyException.java
domain-order/src/main/java/com/nowait/domainorder/repository/: OrderItemRepository.java  OrderRepository.java
domain-order/src/main/java/com/nowait/order/entity/: OrderItem.java  OrderStatus.java  UserOrder.java
domain-order/src/main/java/com/nowait/order/exception/: DepositorNameTooLongException.java  DuplicateOrderException.java  OrderItemsEmptyException.java  OrderParameterEmptyException.java
domain-order/src/main/java/com/nowait/order/repository/: OrderItemRepository.java  OrderRepository.java
domain-user/: build.gradle
domain-user/src/main/java/com/nowait/user/entity/: MemberDetails.java  User.java
domain-user/src/main/java/com/nowait/user/exception/: UserNotFoundException.java
domain-user/src/main/java/com/nowait/user/repository/: UserRepository.java
domain-user/src/main/java/com/nowaiting/user/entity/: MemberDetails.java  User.java
domain-user/src/main/java/com/nowaiting/user/exception/: UserNotFoundException.java
domain-user/src/main/java/com/nowaiting/user/repository/: UserRepository.java
nowait-app-admin-api/: build.gradle
nowait-app-admin-api/src/main/java/com/nowait/: ApiAdminApplication.java
nowait-app-admin-api/src/main/java/com/nowait/applicationadmin/config/: SwaggerConfig.java
nowait-app-admin-api/src/main/java/com/nowait/applicationadmin/exception/: GlobalExceptionHandler.java
nowait-domain/: build.gradle
nowait-domain/domain-admin-rdb/: build.gradle
nowait-domain/domain-core-rdb/: build.gradle
nowait-domain/domain-user-rdb/: build.gradle
nowait-infra/: build.gradle
nowait-infra/src/main/java/com/nowait/infraaws/aws/s3/: S3Service.java
nowait-infra/src/main/java/com/nowait/infraaws/config/: AsyncConfig.java  AwsS3Config.java
security-front/: build.gradle
security-front/src/main/java/com/nowait/auth/config/: CorsConfig.java  SecurityConfig.java
security-front/src/main/java/com/nowait/auth/dto/: CustomOAuth2User.java  KaKaoResponse.java  OAuth2Response.java
security-front/src/main/java/com/nowait/auth/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
security-front/src/main/java/com/nowait/auth/oauth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
security-front/src/main/java/com/nowait/auth/service/: CustomUserDetailService.java
security-front/src/main/java/com/nowait/exception/: BusinessException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java  TokenBadRequestException.java  UnauthorizedException.java
security-front/src/main/java/com/nowait/frontsecurity/exception/: RefreshTokenNotFoundException.java  ResourceNotFoundException.java  TokenBadRequestException.java  UnauthorizedException.java
(+346 files in other folders)
