plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nowait'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.nowait'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: "java"
    apply plugin: 'java-library'
    apply plugin: "io.spring.dependency-management"
    if (project.name.startsWith('nowait-app-')) {
        apply plugin: "org.springframework.boot"
    }

    repositories {
        mavenCentral()
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
        }
    }

    test {
        useJUnitPlatform()
    }
}
