rootProject.name = 'nowait'

include 'common'
include 'domain-base'
include 'domain-user'
include 'domain-menu'
include 'domain-store'
include 'domain-token'
include 'domain-bookmark'
include 'domain-order'
include 'domain-reservation'
include 'security-admin'
include 'security-front'
include 'external-oauth'
include 'infra-aws'
include 'application-config'
include 'application-user'
include 'application-admin'

