plugins {
    id 'java-library'
}

group = 'com.nowaiting'
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA Auditing 및 @MappedSuperclass 를 위한
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // JPA API
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'           // Jackson 핵심
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}
