plugins {
    id 'java-library'
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}


group = 'com.nowaiting'
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':nowait-common')
    implementation project(':nowait-domain:domain-core-rdb')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'

    // SWAGGER
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}
