plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.nowaiting'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

// api-admin에서 사용하는 도메인, 인프라 모듈만 추가
dependencies {
    implementation project(':domain-menu')         // 메뉴 관련 도메인
    implementation project(':domain-base')         // 시간 관련 도메인
    implementation project(':domain-store')         // 주점 관련 도메인
    implementation project(':domain-user')
    implementation project(':domain-token')
    implementation project(':domain-order')
    implementation project(':domain-reservation')    // 예약 관련 도메인
    implementation project(':security-admin')    // 인증 관련 도메인
    implementation project(':infra-aws')         // aws 관련 도메인

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SPRING SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // SWAGGER
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 기타 필요 라이브러리 (예: Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
