plugins {
    id 'java'
}

jar {
    enabled = true
}


group = 'com.nowaiting'
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Multipart File Upload
    // 추후 분리 필요
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 비동기 실행
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.3.0'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
