plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.nowaiting'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain-user')         // 도메인 계층 의존성
    implementation project(':domain-menu')         // 메뉴 관련 도메인
    implementation project(':domain-base')         // 시간 관련 도메인
    implementation project(':domain-store')        // 주점 관련 도메인
    implementation project(':domain-token')        // 토큰 관련 도메인
    implementation project(':domain-bookmark')        // 북마크 관련 도메인
    implementation project(':domain-order')        // 주문 관련 도메인
    implementation project(':domain-reservation')    // 예약 관련 도메인
    implementation project(':infra-aws')           // 사용자 관련 도메인
    implementation project(':security-front')           // 사용자 관련 도메인

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SPRING SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // SWAGGER
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // 기타 필요 라이브러리 (예: Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
